{
  "short_name": "React App",
  "name": "Job Searching App",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}